<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.com.bank.userControllers.SignUpController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="800.0" prefWidth="387.0" style="-fx-background-color: #6863C7;">
               <children>
                  <Text fill="WHITE" layoutX="23.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ermakoff Bank" wrappingWidth="340.19140625">
                     <font>
                        <Font name="Arial Black" size="41.0" />
                     </font>
                  </Text>
                  <Button fx:id="chapterlog" layoutX="103.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" style="-fx-background-color: transparent;" text="Войти" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow level="0.46" />
                     </effect>
                  </Button>
                  <Button fx:id="chapterreg" layoutX="81.0" layoutY="189.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="225.0" style="-fx-background-color: transparent;" text="Зарегистрироваться">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow level="0.46" />
                     </effect>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="reganchor" layoutX="405.0" layoutY="52.0" prefHeight="726.0" prefWidth="767.0" style="-fx-background-radius: 30px; -fx-background-color: #e9e9e9;">
         <children>
            <Label layoutX="18.0" layoutY="14.0" prefHeight="38.0" prefWidth="428.0" text="Логин">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="inplogin" layoutX="18.0" layoutY="52.0" prefHeight="53.0" prefWidth="428.0" promptText="Логин" style="-fx-background-color: white; -fx-padding: 15 0 15 20; -fx-border-color: white; -fx-background-radius: 42px; -fx-border-radius: 42px;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="284.0" layoutY="550.0" prefHeight="38.0" prefWidth="225.0" text="Пароль">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <Button fx:id="regbutton" layoutX="384.0" layoutY="663.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="365.0" style="-fx-background-color: rgba(104, 99, 199, 1); -fx-background-radius: 50;" text="Зарегистрироваться" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="519.0" layoutY="550.0" prefHeight="38.0" prefWidth="225.0" text="Пароль снова">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="113.0" prefHeight="38.0" prefWidth="428.0" text="Имя">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="inpname" layoutX="16.0" layoutY="159.0" prefHeight="53.0" prefWidth="428.0" promptText="Иван" style="-fx-background-color: white; -fx-padding: 15 0 15 20; -fx-border-color: white; -fx-background-radius: 42px; -fx-border-radius: 42px;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="28.0" layoutY="426.0" prefHeight="38.0" prefWidth="428.0" text="Паспортные данные">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="inppassportser" layoutX="24.0" layoutY="472.0" prefHeight="53.0" prefWidth="118.0" promptText="6515" style="-fx-background-color: white; -fx-padding: 15 0 15 20; -fx-border-color: white; -fx-background-radius: 42px; -fx-border-radius: 42px;">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </TextField>
            <Label layoutX="22.0" layoutY="224.0" prefHeight="38.0" prefWidth="428.0" text="Фамилия">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="inpfamily" layoutX="16.0" layoutY="270.0" prefHeight="53.0" prefWidth="428.0" promptText="Фамилия" style="-fx-background-color: white; -fx-padding: 15 0 15 20; -fx-border-color: white; -fx-background-radius: 42px; -fx-border-radius: 42px;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="26.0" layoutY="327.0" prefHeight="38.0" prefWidth="428.0" text="Отчество">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="inpotch" layoutX="22.0" layoutY="373.0" prefHeight="53.0" prefWidth="428.0" promptText="Отчество" style="-fx-background-color: white; -fx-padding: 15 0 15 20; -fx-border-color: white; -fx-background-radius: 42px; -fx-border-radius: 42px;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="inppassportnum" layoutX="166.0" layoutY="472.0" prefHeight="53.0" prefWidth="118.0" promptText="123456" style="-fx-background-color: white; -fx-padding: 15 0 15 20; -fx-border-color: white; -fx-background-radius: 42px; -fx-border-radius: 42px;">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </TextField>
            <Label layoutX="46.0" layoutY="518.0" prefHeight="38.0" prefWidth="75.0" text="серия">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="518.0" prefHeight="38.0" prefWidth="75.0" text="номер">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="inppass" layoutX="285.0" layoutY="595.0" promptText="Пароль" style="-fx-background-color: white; -fx-padding: 15 0 15 20; -fx-background-radius: 42px; -fx-border-radius: 42px;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="inppasscheck" layoutX="520.0" layoutY="595.0" promptText="Пароль" style="-fx-background-color: white; -fx-padding: 15 0 15 20; -fx-background-radius: 42px; -fx-border-radius: 42px;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </PasswordField>
            <DatePicker fx:id="inpbirthday" layoutX="494.0" layoutY="54.0" prefHeight="49.0" prefWidth="212.0" promptText="Дата рождения" style="-fx-background-color: white;" />
            <Label layoutX="494.0" layoutY="14.0" prefHeight="38.0" prefWidth="267.0" text="Дата рождения">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <RadioButton fx:id="inpsexm" layoutX="510.0" layoutY="262.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="97.0" text="Мужской">
               <toggleGroup>
                  <ToggleGroup fx:id="y" />
               </toggleGroup>
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </RadioButton>
            <Label layoutX="510.0" layoutY="224.0" prefHeight="38.0" prefWidth="137.0" text="Пол">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <RadioButton fx:id="inpsexw" layoutX="607.0" layoutY="262.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="97.0" text="Женский" toggleGroup="$y">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
